<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="org.androidtown.book.mission05.MainActivity">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:background="@drawable/lock"/>

    <ImageButton
        android:layout_width="850px"
        android:layout_height="350px"
        android:layout_below="@+id/imageView"
        android:id="@+id/registerBtn"
        android:background="@drawable/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <ImageButton
        android:layout_width="850px"
        android:layout_height="350px"
        android:layout_below="@+id/registerBtn"
        android:background="@drawable/check"
        android:id="@+id/checkBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    </RelativeLayout>