<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView android:id="@+id/siteNameLabel"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/passwordCheckLabel"
        android:textStyle="bold"
        android:textSize="50dp"
        android:paddingTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="비밀번호 확인"/>

    <TextView
        android:id="@+id/passwordViewLabel"
        android:textStyle="bold"
        android:textSize="35dp"
        android:paddingTop="14dp"
        android:background="#ffdcdcdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/okButton"
        android:background="#ff000000"
        android:textColor="#ffffffff"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="확인"/>

</LinearLayout>